<?php
	return array(
		'forum'			=> 'Forum',
		'signin'		=> 'Sign In',
		'signup'		=> 'Sign Up',
		'profile'		=> 'Profile',
		'profile_edit'	=> 'Edit profile',
		'logout'		=> 'Logout',
		'name_or_email' => 'Username or Email',
		'username'		=> 'Username',
		'email'			=> 'Email',
		'fname'			=> 'First name',
		'lname'			=> 'Last name',
		'age'			=> 'Age',
		'bio'			=> 'Bio',
		'pic'			=> 'Profile picture',
		'pass'			=> 'Password',
		'pass1'			=> 'Enter password',
		'pass2'			=> 'Repeat password',
		'pass_text'		=> 'Your password must be 6-30 characters long and can only contain numbers, alphabetical characters and this special symbols: @ # $ _ !',
		'submit'		=> 'Submit',
		'edit'			=> 'Edit',
		'inv_n_or_e'	=> 'Invalid Username or Email address',

		//errors
		'min3'			=> 'Minimum 3 characters',
		'min6'			=> 'Minimum 6 characters',
		'min8'			=> 'Minimum 8 characters',
		'max30'			=> 'Maximum 30 characters',
		'username_err'	=> 'Username can contain only: a-Z | 0-9 | _',
		'name_err'		=> 'Name can contain only alphabetical characters',
		'email_err'		=> 'Invalid Emial address',
		'pass_err'		=> 'Password can contain only: a-Z | 0-9 | @ | # | $ | _ | !',
		'pass_err_match'=> 'Passwords does not match',
		'val_inf_err'	=> 'Please enter valid information',
		'photo_load_err'=> 'Cant load photo, please try again',
		'prof_upd_succ'	=> 'Profile was updated',
		'prof_upd_err'	=> 'Cant update profile',
		'un_taken_err'	=> 'Your Username is taken',
		'em_taken_err'	=> 'Your Email is taken',
		'signup_succ'	=> 'Welcome! Now you may write in additional info.'
	);